{
  "name": "@adamkiss/spike-frank",
  "version": "0.6.1",
  "description": "Custom, shared configuration base for Spike SSG",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "public": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/adamkiss/spike-frank"
  },
  "author": "Adam Kiss <iamadamkiss+npm@gmail.com>",
  "license": "ISC",
  "peerDependencies": {
    "spike": "github:adamkiss/spike",
    "node-sass": "^4.8.3",
    "sass-loader": "^6.0.7"
  },
  "dependencies": {
    "autoprefixer": "^8.2.0",
    "cssnano": "^3.10.0",
    "lodash.merge": "~4.6.1",
    "lodash.mergewith": "^4.6.1",
    "markdown-it": "~8.4.1",
    "reshape-beautify": "~0.1.2",
    "reshape-content": "~0.3.0",
    "reshape-eval-code": "~0.3.4",
    "reshape-expressions": "~0.1.5",
    "reshape-include": "~1.0.0",
    "reshape-layouts": "~1.0.0",
    "reshape-minify": "~1.1.0",
    "reshape-parser": "~0.2.1",
    "reshape-plugin-util": "~0.2.1",
    "reshape-retext": "~1.0.1",
    "retext-smartypants": "~3.0.1",
    "spike-js-standards": "^2.0.2",
    "sugarml": "~0.7.0"
  },
  "devDependencies": {
    "xo": "~0.20.3"
  },
  "xo": {
    "semicolon": false,
    "rules": {
      "generator-star-spacing": 0,
      "capitalized-comments": 0,
      "require-yield": 0,
      "func-names": 0,
      "curly": [
        "error",
        "multi",
        "consistent"
      ]
    }
  }
}
