{
  "name": "spike-frank",
  "version": "0.0.2",
  "description": "Custom, shared configuration base for Spike SSG",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/adamkiss/spike-frank"
  },
  "author": "Adam Kiss <iamadamkiss+npm@gmail.com>",
  "license": "ISC",
  "peerDependencies": {
    "spike": "github:adamkiss/spike"
  }
}
